<RCC>
    <qresource prefix="/background">
        <file>Picture/table.jpg</file>
    </qresource>
    <qresource prefix="/cards">
        <file>Picture/dama_bub.JPG</file>
        <file>Picture/dama_ch.JPG</file>
        <file>Picture/eight_ch.JPG</file>
        <file>Picture/eight_kr.JPG</file>
        <file>Picture/five_kr.JPG</file>
        <file>Picture/five_pic.JPG</file>
        <file>Picture/four_pic.JPG</file>
        <file>Picture/king_bub.JPG</file>
        <file>Picture/nine_bub.JPG</file>
        <file>Picture/nine_ch.JPG</file>
        <file>Picture/seven_ch.JPG</file>
        <file>Picture/seven_kr.JPG</file>
        <file>Picture/six_kr.JPG</file>
        <file>Picture/six_pic.JPG</file>
        <file>Picture/ten_kr.JPG</file>
        <file>Picture/ten_pic.JPG</file>
        <file>Picture/three_pic.JPG</file>
        <file>Picture/tuz_bub.JPG</file>
        <file>Picture/tuz_pic.JPG</file>
        <file>Picture/two_bub.JPG</file>
        <file>Picture/valet_bub.JPG</file>
        <file>Picture/valet_ch.JPG</file>
        <file>Picture/dama_pic.JPG</file>
        <file>Picture/eight_bub.JPG</file>
        <file>Picture/five_bub.JPG</file>
        <file>Picture/five_ch.JPG</file>
        <file>Picture/four_ch.JPG</file>
        <file>Picture/four_kr.JPG</file>
        <file>Picture/king_kr.JPG</file>
        <file>Picture/king_pic.JPG</file>
        <file>Picture/nine_pic.JPG</file>
        <file>Picture/seven_bub.JPG</file>
        <file>Picture/six_bub.JPG</file>
        <file>Picture/six_ch.JPG</file>
        <file>Picture/ten_bub.JPG</file>
        <file>Picture/ten_ch.JPG</file>
        <file>Picture/three_ch.JPG</file>
        <file>Picture/three_kr.JPG</file>
        <file>Picture/tuz_ch.PNG</file>
        <file>Picture/tuz_kr.JPG</file>
        <file>Picture/two_kr.JPG</file>
        <file>Picture/two_pic.JPG</file>
        <file>Picture/valet_pic.JPG</file>
        <file>Picture/dama_kr.JPG</file>
        <file>Picture/eight_pic.JPG</file>
        <file>Picture/four_bub.JPG</file>
        <file>Picture/king_ch.JPG</file>
        <file>Picture/nine_kr.JPG</file>
        <file>Picture/seven_pic.JPG</file>
        <file>Picture/three_bub.JPG</file>
        <file>Picture/tuz_ch.JPG</file>
        <file>Picture/two_ch.JPG</file>
        <file>Picture/valet_kr.JPG</file>
        <file>Picture/back.JPG</file>
    </qresource>
</RCC>
